<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06_3.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width:200px;
            height:200px;
            text-align: center;
            line-height: 200px;
            /* box sizing을 할땐 이 값을 줘야지 이값 기반대로 찾는다. */
            border: solid green 10px;
            padding: 10px;
        }
        div:nth-child(2){
            background-color: red;
            /* border와 padding도 영역의 크기에 포함 시켜야 한다. */
            border:none;
            padding: 0px;
        }
        div:nth-child(3){
            background-color: aqua;
            /* 레이아웃 설계시 테두리 줄때 아래도 함께 */
            box-sizing: border-box;
        }
        div:nth-child(4){
            background-color: blue;
            box-sizing: content-box; /* contexnt밖에 영역을 그림. border : ~ 랑 같다 */
        }
    </style>
</head>
<body>
    <h2>Box-sizing속성</h2>
    <div>가로 세로 200px</div>
    <div>가로 세로 200px</div>
    <div>가로 세로 200px</div>
</body>
</html>