<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List08.html</title>
    <style>
        ul.sport{
            border:1px red solid;
            list-style-position: inside;
            list-style-type: upper-roman;
        }
        ul.sport li{
            border:1px green solid;
        }
        ul.image{
            list-style-image: url("../Images/아이콘.png");
        }
        ul.inline li{
            border:1px red solid;
            /* li를 인라인으로 만들면 블릿이 제거된다 li태그에 설정
            
                방법1 : display : inline => block ->inline으로 
                구리고 블릿이 자동으로 제거됨
                inline은 width와 height가 먹히지 않음
             */
            display: inline;
            /* 아래는 적용안됨 인라인으로 변해서 */
            width : 300px;
            height: 200px;
        }

        ul.inline2{
            list-style:none;

        }
        /*
            인라인으로 변경왼 되었지만 블락엘리멘트 성질은 그대로 유지한다.
        */
        ul.inline2 li{
            border:1px red solid;
            float: left;

            width:150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        /* 인라인 엘리먼트처럼 가로배치는 되나 블락에리먼트 성격은 그대로 유지한다. */
        ul.inline3 li{
            border :1px red solid;
            display: inline-block;
            
            width : 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        ul.bullet{
            border: 1px red solid;
            list-style: none;
            /* padding은 음수값 적용이 안된다. */
            /* padding-left: 0px; */
        }
        ul.bullet li{
            border: 1px green solid;
            /* margin은 음수가 가능하다 */
            margin-left: -50px;
            
        }
        /* 목록태그를 메뉴로 만들기 */
        div fieldset:last-child li{
            display: inline;
            border-right: solid gray 1px;
            padding-right: 5px;
        }
        div fieldset:last-child li:last-child{
             border: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration:underline;
            color: red;
        }
    </style>
</head>

<body>
    <h2>목록관련 CSS속성</h2>

    <div>
        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>

            <ul class="sport">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?</legend>

            <ul class="image">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법1]</legend>

            <ul class="inline">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법2]</legend>

            <ul class="inline2">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>당신이 좋아하는 스포츠는?(li를 인라인으로)[방법3]</legend>

            <ul class="inline3">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
            ​
        </fieldset>
       ​
        <fieldset class="fieldset">
            <legend>당신이 좋아하는 스포츠는?(블릿만 제거)</legend>

            <ul class="bullet">
                <li>축구</li>
                <li>배구</li>
                <li>야구</li>
            </ul>
        </fieldset>
        ​
        <fieldset>
            <legend>UL을 TOP메뉴로 구현</legend>

            <ul>
                <li><a href="https://www.nate.com">회원가입</a></li>
                <li>공지사항</li>
                <li>로그인</li>
                <li>게시판</li>
            </ul>
        </fieldset>
    </div>
    
</body>

</html>